# altanalytics

./: .project  pom.xml
analytics/: pom.xml
analytics/src/main/java/io/altanalytics/: Analytics.java
analytics/src/main/java/io/altanalytics/data/internal/analytics/recorder/: AnalyticsRecorder.java  PriceDeltaRecorder.java
analytics/src/main/resources/: analytics.properties  log4j.properties
commons/: pom.xml
commons/src/main/java/io/altanalytics/domain/calendar/: CalendarEvent.java
commons/src/main/java/io/altanalytics/domain/currency/: Analytic.java  PriceDelta.java
commons/src/main/java/io/altanalytics/domain/social/: CodeRepositoryStats.java  FacebookStats.java  GeneralStats.java  RedditStats.java  SocialStats.java  TwitterStats.java
commons/src/main/java/io/altanalytics/persistence/: Publisher.java  Reader.java
commons/src/main/java/io/altanalytics/persistence/influx/: InfluxPublisher.java  InfluxReader.java
commons/src/main/java/io/altanalytics/util/: CurrencyPairUtil.java
notifier/: pom.xml
notifier/src/main/java/io/altanalytics/: Notifier.java
notifier/src/main/resources/: notifier.properties
recorders/: pom.xml
recorders/src/main/java/io/altanalytics/: Recorders.java
recorders/src/main/resources/: recorders.properties
rest-api/: pom.xml
rest-api/src/main/java/io/altanalytics/: RestAPI.java
rest-api/src/main/java/io/altanalytics/rest/: APIRestController.java
rest-api/src/main/resources/: restapi.properties
src/main/java/io/altanalytics/data/internal/analytics/calculator/: DeltaCalculator.java  VolumeCalculator.java
src/main/java/io/altanalytics/data/internal/analytics/recorder/: AnalyticsRecorder.java  PriceDeltaRecorder.java
src/main/java/io/altanalytics/domain/currency/: Analytic.java  CurrencyPair.java  IntervalPrice.java  IntervalPriceRequest.java  Order.java
src/main/java/io/altanalytics/domain/market/: MarketCap.java
src/main/java/io/altanalytics/domain/social/: CodeRespositoryProjectStats.java  GeneralStats.java  RedditStats.java  TwitterStats.java
src/main/java/io/altanalytics/persistence/: Publisher.java  Reader.java
src/main/java/io/altanalytics/persistence/elastic/: ElasticPublisher.java  ElasticReader.java
src/main/java/io/altanalytics/persistence/influx/: InfluxPublisher.java  InfluxReader.java
src/main/java/io/altanalytics/rest/: APIRestController.java
src/main/java/io/altanalytics/util/: BigDecimalUtil.java  DateUtil.java  PriceUtil.java
src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/io/altanalytics/: Web.java
web/src/main/java/io/altanalytics/web/: APIRestController.java  WebController.java
web/src/main/resources/: web.properties
web/src/main/resources/static/: index.html
web/src/main/resources/templates/: currency.html
web/src/main/resources/templates/components/: annotatedCurrencyChart.html  currencyChart.html
