logging.file=bibot.log
logging.level.*=INFO
logging.pattern.file= %msg%n

elastic.host=212.48.64.248
elastic.port=9300
elastic.cluster.name=elasticsearch
elastic.node.name=node-1

influx.username=admin
influx.password=admin
influx.host=http://212.48.64.248:5000
influx.database=AltAnalytics
influx.policy=defaultPolicy

recorder.currencies=XRP,TRX,ETH,EOS,STORM,XVG,BCH,ADA,ICX,NEO,BNB,XLM,IOT,NCASH,ONT,LTC,TRIG,IOST,BTG,QTUM,ZIL,WAN,XRB,NEBL,ETC,OMG,XMR,MTL,GVT,AION,POE,SNT,ELF,LINK,SUB,ENG,QLC,VEN,PPT,BQX,AMB,EDO,WAVES,DGD,POWR,GRS,STRAT,NULS,ENJ,SALT,BCPT,POA,STEEM,LSK,BAT,MCO,RCN,ZEC,SNGLS,BTS,DASH,WTC,BLZ,ZRX,ARN,YOYOW,TNB,LRC,CMT,VIB,GAS,ICN,GTO,SNM,CND,GXS,LEND,HSR,INS,REQ,FUN,LUN,AE,QSP,VIBE,KMD,KNC,OST,DNT,FUEL,RPX,CHAT,BCD,PIVX,APPC,WABI,MDA,RLC,TNT,ADX,CDT,ARK,BRD,MANA,MOD,AST,MTH,NAV,STORJ,BNT,RDN,XZC,VIA,DLT,OAX,WINGS,EVX,OCN

recorder.past.active=false
recorder.live.alts.active=true
recorder.live.btc.active=true
recorder.analytics.active=false
recorder.analytics.delta.active=true
recorder.calendar.active=true
recorder.marketcap.active=true

recorder.live.btc.interval=10000
recorder.live.alts.interval=60000
recorder.analytics.interval=900000

recorder.live.alts.schedule=0 * * * * *
recorder.live.btc.schedule=0/10 * * * * *
recorder.analytics.delta.schedule=0 * * * * *
recorder.analytics.schedule=45 * * * * *
recorder.calendar.schedule=0 * * * * *
recorder.marketcap.schedule=0 * * * * *

http.connections.total.max=30
http.connections.route.max=10

http.throttle.ccpastmarketdata=2

#client.coinmarketcal.client.id=178_3c6u2q5rn1ogcg0cg0g8kkwkws4gs8w40ggogg8ws4kgk4sw08
#client.coinmarketcal.client.secret=3u7ialxbdbwgs0wgwwss84cc48sk80ckg0c8ock40gs4cgsw4c
client.coinmarketcal.client.accesstoken=ZGYyYzJhYjlkNTE5Y2U2ZTdhZWY4NzgxNjYyZWU4OTgyYjlhZmE3NGVkZDMzMmMzNjE5MzIxODk1ZDVhYzBjMw
#To generate new access token: https://api.coinmarketcal.com/oauth/v2/token?grant_type=client_credentials&client_id=178_3c6u2q5rn1ogcg0cg0g8kkwkws4gs8w40ggogg8ws4kgk4sw08&client_secret=3u7ialxbdbwgs0wgwwss84cc48sk80ckg0c8ock40gs4cgsw4c