logging.file=notifier.log
logging.level.*=INFO
logging.pattern.file= %msg%n

influx.username=admin
influx.password=admin
influx.host=http://212.48.64.248:5000
influx.database=AltAnalytics
influx.policy=defaultPolicy
