logging.file=analytics.log
logging.level.*=INFO
logging.pattern.file= %msg%n

influx.username=admin
influx.password=admin
influx.host=http://212.48.64.248:5000
influx.database=AltAnalytics
influx.policy=defaultPolicy

analytics.delta.schedule=0 * * * * *
analytics.schedule=45 * * * * *

analytics.interval=60000

analytics.delta.schedule=0 * * * * *
analytics.schedule=45 * * * * *

analytics.delta.active=true
analytics.active=true

analytics.currencies=XRP,TRX,ETH,EOS,STORM,XVG,BCH,ADA,ICX,NEO,BNB,XLM,IOT,NCASH,ONT,LTC,TRIG,IOST,BTG,QTUM,ZIL,WAN,XRB,NEBL,ETC,OMG,XMR,MTL,GVT,AION,POE,SNT,ELF,LINK,SUB,ENG,QLC,VEN,PPT,BQX,AMB,EDO,WAVES,DGD,POWR,GRS,STRAT,NULS,ENJ,SALT,BCPT,POA,STEEM,LSK,BAT,MCO,RCN,ZEC,SNGLS,BTS,DASH,WTC,BLZ,ZRX,ARN,YOYOW,TNB,LRC,CMT,VIB,GAS,ICN,GTO,SNM,CND,GXS,LEND,HSR,INS,REQ,FUN,LUN,AE,QSP,VIBE,KMD,KNC,OST,DNT,FUEL,RPX,CHAT,BCD,PIVX,APPC,WABI,MDA,RLC,TNT,ADX,CDT,ARK,BRD,MANA,MOD,AST,MTH,NAV,STORJ,BNT,RDN,XZC,VIA,DLT,OAX,WINGS,EVX,OCN
